spring.application.name=com.axsos.loginandregistration
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.datasource.url=jdbc:mysql://localhost:3306/BookClubSchema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true



